@import (reference) "../../../styles/reference";

.dashboard-container {
  display: flex;
  width: 80%;
  margin: 130px auto 50px;

  &::ng-deep {
    .p-card {
      width: 100%;
    }
  }
}

.important-text {
  color: @color---new--violet;
}

.edit-button {
  width: 48px;
  height: 48px;
  background-color: @color---new--body-background;
  color: @color---new--violet
}
