// ----------- Colors ------------
@color---new--body-background: #ebeeff;
@color---new--grey: #565656;
@color---new--black: #3a3a3a;
@color---purplish-blue: #5b26f3;
@color---new--violet: #7646ff;

// ----------- Sizes ------------
@header-height: 80px;
