@import (reference) "../../../../styles/reference";

.main-wrapper {
  height: 100%;
  width: 100%;
  padding-top: @header-height;
}

.main {
  width: 100%;
  height: 100%;
  background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
  background-position: center;
  background-repeat: no-repeat;
  background-color: white;
  text-align: center;

  .text {

    &-main {
      padding: 30px 0;
      font-size: 40px;
      font-weight: 900;
      font-style: italic;
    }

    &-sub {
      font-size: 30px;
      font-style: italic;
    }
  }
}
