.footer {

  &-wrapper {
    width: 100%;
    height: 100%;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  &-container {
    width: 100%;
    max-width: 66rem;
    height: 100%;
    margin: 0 auto;
    border-radius: 1rem 1rem 0 0;
    align-items: center;
    padding-left: 3rem;
    padding-right: 3rem;
    background-color: white;
  }

  &-text {
    text-align: center;
    padding-top: 1rem;
  }
}
