.nav {

  &-wrapper {
    width: 100%;
    height: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  &-container {
    display: flex;
    justify-content: start;
    width: 100%;
    max-width: 88rem;
    height: 100%;
    margin: 0 auto;
    border-radius: 0 0 1rem 1rem;
    align-items: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    background-color: white;
  }
}

.brand-logo {
  width: 100%;
  max-width: 12rem;
  height: auto;
}
